<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/v_task"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_imageHolder"
        android:layout_width="353dp"
        android:layout_height="256dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/teamwork"
        app:layout_constraintEnd_toEndOf="@+id/v_task"
        app:layout_constraintStart_toStartOf="@+id/v_task"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_taskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:text="Kerja Sama"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_imageHolder" />

    <TextView
        android:id="@+id/tv_taskDesc"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="Bagaimana cara meningkatkan chesmitry satu tim?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_taskTitle" />

    <Button
        android:id="@+id/bt_pilih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#468498"
        android:text="Pilih"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_imageHolder" />

</androidx.constraintlayout.widget.ConstraintLayout>